<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="css/font-awesome.min.css">
    <link rel="stylesheet" href="css/reset.css">
    <title>Marina</title>
    <style>
        /* inicio item reach.me link */
        .reach-me-link{
            color: rgb(63, 109, 209);
            font-weight: bold;
            font-size: 2em;
            text-decoration: none;
            font-family: Arial, Helvetica, sans-serif;
            padding: 10px;
        }
        /* fim item reach.me link */

        /* Inicio estilo mobile */
        .menu{
            display: flex;
            justify-content: space-between;
            
        }

        .reach-me-link{
            padding: 20px;
        }

        .none-mob, .none-mobile-tablet{
            display: none;
         }
       
        
        
        /* Fim estilo mobile */
        /* Inicio estilo tablet */

    @media(min-width: 768px){

        .none-mobile-tablet,{
            display: none;
        }

        .button{    
            -webkit-border-radius: 28px;
            -moz-border-radius: 28px;
            border-radius: 28px;
            font-family: Arial;
            /* color: #ffffff; */
            font-size: 20px;
            /* background: #3498db; */
            padding: 10px 20px 10px 20px;
            text-decoration: none;
            border-style: solid;
            border-width: 2px;
            display: inline-block;
            margin-top: 10px;  
        }

        .button--outline{
                        background: white;
                        border-color: gray;
                        color:blue;
        }

        .button--login{
                        background: white;
                        border-color: gray;
                        color:gray;
        }
    }

    @media(min-width: 992px){

        .menu{
            display: flex;
            justify-content: space-between;
        }

        .none-menu{
           display: none;
        }
        .navbar-pages{
            display: flex;
            text-transform: uppercase;
        }

        .navbar-pages__link, .navbar-pages__link--active{
            padding: 20px;
        }

        .navbar-pages__link--active{
            border-bottom: 2px solid blue;
            font-weight: bold;
        }
    }
    </style>
</head>

<body>
    <nav class="menu">
        <!-- item reach.me link -->
        <a href="#" alt="link para página principal" class="reach-me-link">reach.me</a>
         <!-- fim item reach.me link -->

        
    <ul class="navbar-pages none-mobile-tablet">
        <li class="navbar-pages__link">Features</li>
        <li class="navbar-pages__link">Pricing</li>
        <li class="navbar-pages__link navbar-pages__link--active">About Us</li>
        <li class="navbar-pages__link">Blog</li>
        <li class="navbar-pages__link">Contact us</li>
    </ul>
    
    <div>
        <a href="" alt="Comece agora" class="button button--login none-mob">Log In</a>
        <!-- item botão branco com fonte azul -->
        <a href="" alt="Comece agora" class="button button--outline none-mob">Get Started</a>
        <!-- fim item botão branco com fonte azul -->
    </div>

    <img class="menu-hamrburguer none-menu" src="images/menu-hamburguer.png"> 
    

</nav>
</body>
</html>