<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="css/reset.css">
    <link rel="stylesheet" href="css/style.css">

    <style>
    /* item reach.me link -- pode ser interessante padronizar a fonte para todo projeto */
        .reach-me-link{
                        color: rgb(63, 109, 209);
                        font-weight: bold;
                        font-size: 2em;
                        text-decoration: none;
                        font-family: Arial, Helvetica, sans-serif;
                        padding: 10px;
                        margin-top: 10px;
                        }
    /* fim item reach.me link */

    /* botão */
                    .button{    
                     -webkit-border-radius: 28px;
                     -moz-border-radius: 28px;
                     border-radius: 28px;
                     font-family: Arial;
                     /* color: #ffffff; */
                     font-size: 20px;
                     /* background: #3498db; */
                     padding: 10px 20px 10px 20px;
                     text-decoration: none;
                     border-style: solid;
                     border-width: 2px;
                     display: inline-block;
                     margin-top: 10px;
                     
                    }

                    .button--primary{
                        background: blue;
                        border-color: blue;
                        color: white;
                    }

                    .button--secondary{
                        background: black;
                        border-color: black;
                        color: white;
                    }

                    .button--outline{
                        background: white;
                        border-color: black;
                        color:blue;
                    }

    /* fim do botão aprenda mais */


    </style>

    <title>Reach.me</title>
</head>
<body>
    
    <!-- item reach.me link -->
    <a href="" alt="link para página principal" class="reach-me-link">reach.me</a>
    <!-- fim item reach.me link -->

    
    <!-- item botão azul com fonte branca -->
    <a class="button button--primary">Learn More</a>
    <!-- fim item botão azul com fonte branca -->

    <!-- item botão preto com fonte branca -->
    <a class="button button--secondary">Get Started</a>
    <!-- fim item botão preto com fonte branca -->  

    <!-- item botão branco com fonte azul -->
    <a class="button button--outline">Get Started</a>
    <!-- fim item botão branco com fonte azul -->

    <!-- seção Social Publishing-->



    <!-- fim da seção Social Publishing-->


</body>
</html>