
<!--
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="css/reset.css">
    <link rel="stylesheet" href="font-awesome.min.css">
    <link rel="stylesheet" href="style.css">
    <title>footer-social-medias</title>
</head>
<body>
    <ul class="redes-sociais">
        <li class="redes-sociais__item" >
            <a href="#">
                <i class="fa fa-facebook-square redes-sociais__item__facebook" aria-hidden="true"></i>            
            </a>
        </li>
        <li class="redes-sociais__item" >
            <a href="#">
                <i class="fa fa-twitter-square redes-sociais__item__twitter" aria-hidden="true"></i>          
            </a>
        </li>
    </ul>
</body>
</html>

-->

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="font-awesome.min.css">
    <link rel="stylesheet" href="css/reset.css">
    <title>Mara File</title>
    <style>
        body{
            background: pink;
        }
        /*Inicio Rodapé */
        .rodape{
            background: #344149;
            color: white;
            text-align: center;
        }
        .rodape__titulo__principal{
            padding-top: 30px;
            box-sizing: border-box;
            font-size: 40px;
            font-weight: bold;
        }
        .rodape__titulo__sub-titulo{
            color: gray;
        }
        .rodape__lista{
            padding: 10px 0 30px 0;
            box-sizing: border-box;
        }
        .rodape__lista li{
            padding-top: 5px;
            box-sizing: border-box;
        }
        /* Fim rodapé */

        /*Inicio do Tablet*/
        @media(min-width: 768px){
            .rodape{
                display: flex;
                height: 150px;
                align-items: center;
            }
            .rodape__titulo__principal{
                height: 80%;
                padding-left: 10px;
                box-sizing: border-box;
            }
            .rodape__titulo__principal , .rodape__titulo__sub-titulo{
                align-items: left;   
            }
            .rodape__titulo__sub-titulo{
                padding-bottom: 30px;
                box-sizing: border-box;
                height: 20%;
            }
            .rodape__lista{
                display: flex;
                flex-direction: row;
            }
            .rodape__lista li{
                padding-left: 10px;
                box-sizing: border-box;
            }
        }
        /*Fim do Tablet*/
        
        /*Inicio do Desktop*/
        @media(min-width: 992px){
            
        }
        /*Fim do Desktop*/
    </style>
</head>
<body>
    <ul class="redes-sociais">
        <li class="redes-sociais__item" >
            <a href="#">
                <i class="fa fa-facebook-square redes-sociais__item__facebook" aria-hidden="true"></i>            
            </a>
        </li>
        <li class="redes-sociais__item" >
            <a href="#">
                <i class="fa fa-twitter-square redes-sociais__item__twitter" aria-hidden="true"></i>          
            </a>
        </li>
    </ul>

    <!--footer 
    <footer class="rodape">
        <h1 class="rodape__titulo" > 
            <p class="rodape__titulo__principal">reach.me</p>       
            <small class="rodape__titulo__sub-titulo" >Powered by Gravity4</small>
        </h1>
        <ul class="rodape__lista">
            <li>Privacy Policy</li>
            <li>Terms of Service</li>
            <li>Opt-out</li>
            <li>Contact</li>
        </ul>
    </footer>
    -->
    
</body>
</html>